<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Panadería DH, Av. Hernandarias 850. Encontrá los mejores productos de panadería en nuestro local. Aca podes ver la gran variedad en productos de panadería con el que contamos">
  <meta name="keywords" content="pan, pan casero, caseritos, hojaldre, grisines, bizcochitos, pan negro, de salvado, tostadas, pan de Campo, hamburguesa, panchos, baguette, frances, olimpico, viena, galleta">

  <title>DH Panadería</title>
  <link rel="shortcut icon" href="../img/imghome/Logo.png">
    <link rel="stylesheet" href="../css/style.css">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=MonteCarlo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" aria-current="page" href="../index.html"><img src="../img/imghome/Logo.jpg"
                        alt="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" aria-current="page"
                                        href="../pages/panaderia.html">Panadería</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" aria-current="page"
                                        href="../pages/confiteria.html">Confitería</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="../pages/pasteleria.html">Pastelería</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/sobre-nosotros.html">Sobre
                                nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                href="../pages/encuentranos.html">Encuentranos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="row g-3 mainimagenes">
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Frances.jpg" class="card-img-top" alt="Pan Frances">
                    <div class="card-body">
                        <h3 class="card-title">Pan Frances</h3>
                        <p class="card-text">Elaborado con una receta espectacular, que ayuda a que tenga un sabor
                            riquisimo y no se seque de la
                            mañana a la tarde</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Caseritos.jpg" class="card-img-top" alt="Caseritos">
                    <div class="card-body">
                        <h3 class="card-title">Caseritos</h3>
                        <p class="card-text">Que mejor que acompañar un buen mate con caseritos, no solo tenemos
                            comunes, sino que para los más
                            fans de este estilo de pan tenemos Caseritos con Chicharrón.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Hojaldre.jpg" class="card-img-top" alt="Pan Hojaldre">
                    <div class="card-body">
                        <h3 class="card-title">Pan Hojaldre</h3>
                        <p class="card-text">Otro buen acomapañante para los mates, como la coronita o deditos, pero
                            además tenemos en otras
                            formas para sandwich como la galleta y acompañar la comida.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Pan de Campo.jpeg" class="card-img-top" alt="Pan de Campo">
                    <div class="card-body">
                        <h3 class="card-title">Pan de Campo</h3>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Hamburguesa.jpg" class="card-img-top" alt="Pan de Hamburguesa">
                    <div class="card-body">
                        <h3 class="card-title">Pan de Hamburguesa</h3>
                        <p class="card-text">Nuestros panes de Hamburguesa son elegidos por muchas rotiserias, podemos
                            hacerlos con o sin sésamo,
                            buscamos que sean panes blandos y sabrosos.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Grisines.jpg" class="card-img-top" alt="Grisines">
                    <div class="card-body">
                        <h3 class="card-title">Grisines</h3>
                        <p class="card-text">Un buena opcion para llevar de acompañante junto con los mates, tenemos
                            saborisados y comunes.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Chipacito.jpg" class="card-img-top" alt="Chipacitos">
                    <div class="card-body">
                        <h3 class="card-title">Chipacitos</h3>
                        <p class="card-text">Realmente unos chipacitos excelentes, con mucho queso, crocantes por fuera
                            y blandos por dentro.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Bizocochos comunes.jpeg" class="card-img-top" alt="Bizocochos">
                    <div class="card-body">
                        <h3 class="card-title">Bizocochos</h3>
                        <p class="card-text">Un producto economico y rico, especial para las horas de trabajo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 d-flex align-items-stretch">
                <div class="card">
                    <img src="../img/panaderia/Bizcochos.jpeg" class="card-img-top" alt="Bizcochos de queso">
                    <div class="card-body">
                        <h3 class="card-title">Bizcochos de queso</h3>
                        <p class="card-text">Para los amantes del queso, que mejor que a los bizcochitos agregarle
                            queso. Otra buena opción para
                            el trabajo para acompañar el cafe o unos buenos mates.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="text-center text-white" style="background-color: #f1f1f1;">
        <!-- Grid container -->
        <div class="container pt-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://www.google.com/maps/uv?pb=!1s0x94450de427ae6a7b%3A0xd0206acc1badd88!3m1!7e115!4s%2Fmaps%2Fplace%2Fdon%2Bhumberto%2F%40-27.4516973%2C-59.0012682%2C3a%2C75y%2C136.21h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sdwafFh7TfmvcKfVxzvJh9g*212e0*214m2*213m1*211s0x94450de427ae6a7b%3A0xd0206acc1badd88%3Fsa%3DX%26hl%3Des!5sdon%20humberto%20-%20Buscar%20con%20Google!15sCgIgAQ&imagekey=!1e2!2sdwafFh7TfmvcKfVxzvJh9g&hl=es&sa=X&ved=2ahUKEwi9q_CsgILzAhUmLLkGHaL-DiYQpx96BAhJEAM"
                    role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1"
                    href="https://www.instagram.com/panadonhumberto/" role="button" data-mdb-ripple-color="dark"><i
                        class="fab fa-instagram"></i></a>

                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                    © 2021 Copyright:
                    <a class="text-dark" href="">Copyright</a>
                </div>
                <!-- Copyright -->
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

</body>

</html>